༄༅། །ལྷག་པའི་ལྷ་མཆོག་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་ཤེས་རབ་ཉིན་བྱེད་སྣང་བ་ཞེས་བྱ་བ་བཞུགས།
ན་མོ་སངས་རྒྱས་ཆོས་ཚོགས་ཀུན་འདུས་པའི། །
འཇམ་དཔལ་དབྱངས་ལ་སྐྱབས་སུ་མཆི། །
འགྲོ་རྣམས་བྱང་ཆུབ་ཐོབ་ཕྱིར་དུ། །
འཇམ་དཔལ་བསྒྲུབ་ལ་བརྩོན་པར་བགྱི། །
དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པའི་ཚོགས། །
མི་ཟད་མཛོད་ཀྱི་འཁོར་ལོར་འབུལ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་སྤྲུལ་ནས། །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
བཅས་རང་ཁ་ན་མ་ཐོ་ཀུན། །
གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས། །
དམིགས་མེད་ཡེ་ཤེས་དམ་པ་དང་། །
བསོད་ནམས་དགེ་ལ་ཡི་རང་ངོ་། །
རིགས་ཅན་རྣམས་ལ་གང་འཚམས་པར། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
དམ་པ་མྱ་ངན་འདའ་བཞེད་རྣམས། །
ཇི་སྲིད་བར་དུ་བཞུགས་སུ་གསོལ། །
འདིས་མཚོན་དགེ་ཚོགས་ཇི་བསགས་པ། །
བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །
རང་མདུན་ནམ་མཁར་འཇའ་འོད་ཀློང་། །
པད་ཟླའི་གདན་ལ་སྐད་ཅིག་གིས། །
འཕགས་མཆོག་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས། །
ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་ཞལ་ཅན། །
ཕྱག་གཡས་རལ་གྲི་གཡོན་པདྨ། །
ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ལོངས་སྤྱོད་རྫོགས། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །
སྟོང་གསལ་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན། །
སངས་རྒྱས་བྱང་སེམས་གྲུབ་པའི་ཚོགས། །
རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་བསམ། །
ཐུགས་དབུས་ཟླ་སྟེང་དྷཱིཿཡིག་ལས། །
འོད་འཕྲོས་བདག་ལ་ཐིམ་པ་ཡིས། །
མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་ཐོབ་ནས། །
སྒྲིབ་གཉིས་མུན་པ་ཀུན་སེལ་ཞིང་། །
ཤེས་བྱའི་གནས་རྣམས་མཁྱེན་པ་ཡི། །
སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ་བ་དང་། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །
ཨོཾ་ཨཿ་ར་པ་ཙ་ན་དྷཱིཿ ཞེས་བཟླས་མཐར། 
སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན། །
ཏིང་འཛིན་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཡིས། །
བཀང་སྟེ་རྗེ་བཙུན་འཇམ་དབྱངས་ལ། །
མཆོད་པས་བསོད་ནམས་ཚོགས་རྫོགས་ཤོག །
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
སྲས་བཅས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
ཕྲིན་ལས་གཅིག་བསྡུས་འགྲོ་བའི་མགོན། །
རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོ་ལ། །
མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་བསྟོད། །
དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །
རྗེ་བཙུན་ཁྱེད་ཀྱིས་རྗེས་བཟུང་ནས། །
འཆད་རྩོད་རྩོམ་ལ་ཐོག་མེད་པའི། །
སྨྲ་བའི་དབང་ཕྱུག་ཤེས་རབ་སྩོལ། །
གཟོད་ནས་རྟེན་འབྱུང་སྣང་བརྙན་དུ། །
ཤར་བའི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །
སྤྲོས་བྲལ་འཇམ་དབྱངས་ཁྱེད་ཉིད་ནི། །
མ་བཅོས་དེ་བཞིན་ཀློང་དུ་ཐིམ། །
འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་རྩ་ཇི་སྙེད་མཆིས་པ་ཀུན། །
འགྲོ་རྣམས་འཇམ་དཔལ་དཔའ་བོ་ཡི། །
གོ་འཕང་མཆོག་ལ་འགོད་ཕྱིར་བསྔོ། །